PORT=4000
DATABASE_URL=postgresql://admin:admin123@localhost:5432/sgtl_db
BETTER_AUTH_SECRET=sgtl_secret_key_123456
BETTER_AUTH_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000,http://localhost:8080
